data_interval = "1m"

batman = [ {% for ifname in yanic_respondd_batman %}"{{ifname}}"{% if not loop.last %}, {% endif %}{% endfor %}]

{% if yanic_respondd_babel %}
babel = "{{yanic_respondd_babel_socket}}"
{% endif %}


{% for ifname in yanic_respondd_listen_clientdev %}
[[listen]]
interface = "{{ifname}}"
{% endfor %}

{% for ifname in yanic_respondd_listen_meshdev %}
[[listen]]
interface = "{{ifname}}"
address   = "ff02::2:1001"
{% endfor %}

[defaults]
site_code = "{{ freifunk_site_code }}"
domain_code = "servers"
{% if yanic_respondd_vpn %}
vpn = true
{% endif %}
interface_mac = "{{ ansible_default_ipv4.interface }}"
interfaces_traffic = [ "{{ ansible_default_ipv4.interface }}" ]
interfaces_address = [ "{{ ansible_default_ipv4.interface }}" ]
