data_interval = "1m"

batman = [ {% for ifname in yanic_respondd_batman %}"{{ifname}}"{% if not loop.last %}, {% endif %}{% endfor %}]

{% for ifname in yanic_respondd_listen_clientdev %}
[[listen]]
interface = "{{ifname}}"
{% endfor %}

{% for ifname in yanic_respondd_listen_meshdev %}
[[listen]]
interface = "{{ifname}}"
address   = "ff02::2:1001"
{% endfor %}

[defaults]
site_code = "{{ freifunk_site_code }}"
domain_code = "servers"
{% if yanic_respondd_vpn %}
vpn = true
{% endif %}
traffic_interfaces = [ "{{ ansible_default_ipv4.interface }}" ]
